# Use a base image with a minimal Linux distribution
FROM alpine:latest

# Install dependencies
RUN apk update && apk add --no-cache wget

# COMMIT-HASH=First 8 characters of the commit hash of the Geth version
# GETH_VERSION=Version of Geth
# PLATFORM=Platform of the Geth binary (arm, arm64, amd64, etc.)

# Download and install Ethereum Geth binary (the plan is to keep updating this)
RUN wget https://gethstore.blob.core.windows.net/builds/geth-linux-${PLATFORM}64-${GETH_VERSION}-${COMMIT-HASH}.tar.gz -O /tmp/geth.tar.gz && \
    tar -zxvf /tmp/geth.tar.gz -C /tmp/ && \
    mv /tmp/geth-linux-amd64-1.11.10-3e064192/geth /usr/local/bin/geth && \
    rm -rf /tmp/geth.tar.gz /tmp/geth-linux-amd64-1.11.10-3e064192

# Expose Ethereum network ports
EXPOSE 8545 8546 30303 30303/udp