[tox]
envlist=
    py{38,39,310,311,312}-lint
    py{38,39,310,311,312}-install-geth-{\
        v1_14_0, v1_14_2, v1_14_3, v1_14_4, v1_14_5, v1_14_6 \
    }
    py{38,39,310,311,312}-wheel
    windows-wheel

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=88
per-file-ignores=__init__.py:F401

[testenv]
usedevelop=True
commands=
    install-geth: {[common_geth_installation_and_check]commands}
passenv=
    GETH_VERSION
    GOROOT
    GOPATH
    HOME
    PATH
setenv=
    installation: GETH_RUN_INSTALL_TESTS=enabled
deps=
    .[test]
    install-geth: {[common_geth_installation_and_check]deps}
basepython=
    windows-wheel: python
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
allowlist_externals=bash,make,pre-commit

[common_geth_installation_and_check]
deps=.[dev,test]
commands=
    bash ./.circleci/install_geth.sh
    pytest {posargs:tests/core}
    pytest {posargs:-s tests/installation}

[testenv:py{38,39,310,311,312}-lint]
deps=pre-commit
extras=
    dev
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:py{38,39,310,311,312}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/py_geth-*-py3-none-any.whl)" --progress-bar off'
    python -c "import geth"
skip_install=true

[testenv:windows-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python --version
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/py_geth-*-py3-none-any.whl)" --progress-bar off'
    python -c "import geth"
skip_install=true
